# matterial-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/matterial/mtr/api/: Api.java
src/main/java/com/matterial/mtr/api/object/: AccountSetting.java  AccountSettingOptions.java  AdditionalProperty.java  Address.java  Attachment.java  Category.java  CategoryNotification.java  CategoryType.java  Client.java  Comment.java  CommunicationData.java  ContactImage.java  Credential.java  DataSource.java  Document.java  DocumentChangeLog.java  DocumentChangeLogMap.java  DocumentDuplicate.java  DocumentForPdfConversion.java  DocumentLock.java  DocumentNotification.java  ExtensionValue.java  Language.java  Licence.java  LicenceUsage.java  ListResult.java  ListResultEntry.java  LoginData.java  LoginDataNotification.java  Logon.java  Notification.java  PasswordContainer.java  Permission.java  Permissions.java  Person.java  PersonClientContainer.java  PersonContainer.java  PreferenceMapContainer.java  Role.java  RoleRight.java  (+12 more)
src/main/java/com/matterial/mtr/api/object/meta/: EntityType.java  Identifiable.java  Indexable.java  IndexableChild.java  IndexableChildEmbeddedListObjectMapping.java  Mapping.java
