<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>matterial-api</name>
    <groupId>matterial</groupId>
    <artifactId>matterial-api</artifactId>
    <version>0.9.1</version>
    <packaging>jar</packaging>
    
    <url>http://maven.apache.org</url>

    <organization>
        <name>Matterial</name>
        <url>http://www.matterial.com</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- drivve repositories -->
        <repo.drivve.public.url>http://172.20.0.7:8081/repository/drivveGroup</repo.drivve.public.url>
        <repo.drivve.snapshot.url>http://172.20.0.7:8081/repository/drivve-snapshots</repo.drivve.snapshot.url>
        <repo.drivve.url>http://172.20.0.7:8081/repository/drivve</repo.drivve.url>
    </properties>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>drivve-snapshots</id>
            <url>${repo.drivve.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>drivve</id>
            <url>${repo.drivve.url}</url>
        </repository>
    </distributionManagement>
    
</project>
